*{
    margin: 0;
    padding: 0;
    
}
header{
    background-color: #EE7217;
    height: 80px;
    width: 100%;
    font-size: 20px;
}

.logo{
    float: left;
    size: 20%;
    padding-left: 10px;
    padding-top: 5px;
    
}

.nav1{
        float:right;
    }

.nav1 ul li{
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    

}

.nav1 a{
    text-decoration: none;
    color: #fef6df;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    
}

.nav1 a:hover{
    color: #333;
}

body{
    
    background-color: #190C27;
    height: 100vh;
    width: 100%;
    padding-left: 5px;
    
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fef6df;
    padding-top: 50px;
}

div{
    display: grid;
    grid-template-columns: repeat(3 3fr);
    grid-template-areas:"img1 img2 img3";

}


.item1{
    grid-area: img1;
    background-image: url(images/Jure.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
    
}

.item2{
    grid-area: img2;
    background-image: url(images/nu.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
    display: flexbox;
    flex-direction: column-reverse;
}

.item3{
    grid-area: img3;
    background-image: url(images/casablanca.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
}


.simbolos{
    text-align: right;
    background-color: #190C27;
    padding-right: 10px;
    padding-bottom: 1000px;
    
}


footer{
    background-color: rgb(0, 0, 0);
    height: 70px;
    width: 100%;
    text-align: center;    
}

footer i{
    display: flex;
    margin-block-end: 100%;
    font-size: 30px;
    color: #fef6df;
    margin-right: 5px;
}

@media only screen and (min-width: 480px) and (max-width:599px)
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
    .img{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column: 3/4;
        grid-row: 1/3;
   }



